<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <ImageView
        android:id="@+id/bgIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/back"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Реєстрація"
            style="@style/title_style"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:id="@+id/logoIv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ім'я користувача"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/email_ico"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/logoIv"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_ico"
            android:src="@drawable/user"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/logoIv"/>
        <EditText
            android:id="@+id/edit_username_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/logoIv"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_toRightOf="@id/email_ico"
            android:inputType="text"
            android:maxLines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Електронна адреса"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/email_ico"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/edit_username_reg"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email_ico"
            android:src="@drawable/email_ico"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/edit_username_reg"/>
        <EditText
            android:id="@+id/edit_text_login_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/edit_username_reg"
            android:layout_toRightOf="@id/email_ico"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:maxLines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пароль"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/email_ico"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/edit_text_login_reg"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pass_ico"
            android:layout_marginTop="25dp"
            android:src="@drawable/pass_ico"
            android:layout_below="@+id/edit_text_login_reg"/>

        <EditText
            android:id="@+id/edit_text_pass_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_login_reg"
            android:layout_toRightOf="@id/pass_ico"
            android:layout_marginTop="25dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:inputType="textPassword"
            android:maxLines="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/edit_text_pass_reg"
            android:id="@+id/but_reg"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonstyle"
            android:text="Зареєструватися"/>

    </RelativeLayout>
</RelativeLayout>