<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroudfragment">

    <com.applandeo.materialcalendarview.CalendarView
        android:layout_width="match_parent"
        android:id="@+id/calendar"
        app:eventsEnabled="true"
        app:headerLabelColor="#ffffff"
        app:daysLabelsColor="#ffffff"
        app:headerColor="#110d26"
        app:anotherMonthsDaysLabelsColor="#322A5E"
        app:pagesColor="#110d26"
        app:abbreviationsBarColor="#110d26"
        app:abbreviationsLabelsColor="#b591fd"
        app:todayLabelColor="#b591fd"
        android:layout_height="wrap_content"/>



</RelativeLayout>