<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/backgroudfragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/first">
        <ImageView
            android:id="@+id/bgIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/back2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ВИБЕРІТЬ"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#ffffff"

                android:textSize="25dp"
                android:text="РІВЕНЬ ВПРАВ"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/easyLvl"
                android:text="Початковий"
                android:layout_marginTop="60dp"
                android:textStyle="bold"
                android:background="@drawable/buttonstyle2"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/middleLvl"
                android:text="Середній"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:background="@drawable/buttonstyle1"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/highLvl"
                android:text="Високий"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:background="@drawable/buttonstyle"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/second"
        android:visibility="invisible"
        android:gravity="center_horizontal">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_timer" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt"
            android:layout_below="@+id/video_timer"
            android:text="Готові?"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:text="Почати"
            android:layout_marginTop="10dp"
            android:id="@+id/but_start"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txt"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/but_start"
            android:layout_marginTop="50dp"
            android:id="@+id/line"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/timer3"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/timer_timer"
                android:textSize="40dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:text="111"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/line"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/finish"
                android:text="Завершити"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:id="@+id/next"
                android:background="@drawable/buttonstyle1"
                android:text="Далі"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>