<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pose_item">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/img_pose"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/img_pose"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Pose Name"
            android:textColor="#ffffff"
            android:id="@+id/name_pose"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level"
            android:textColor="#605d70"
            android:id="@+id/level_pose"/>
    </LinearLayout>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:id="@+id/tim"
        android:layout_centerVertical="true"
        android:src="@drawable/timer_i"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Timer"
        android:layout_toLeftOf="@id/tim"
        android:textStyle="bold"
        android:id="@+id/tTV"
        android:textColor="#ffffff"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/video"
        android:visibility="invisible"/>
</RelativeLayout>